:root {
  --bg: #0e0f13;
  --panel: #151820;
  --accent: #2ea043;
  --warn: #d43f3f;
  --text: #e6e6e6;
  --muted: #9aa0a6;
  --border: #222838;
}

/* Общие стили */
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(135deg, #0a0b10, #131521 60%, #0a0b10);
  color: var(--text);
}

header {
  padding: 12px 16px;
  background: #0b0d14;
  border-bottom: 1px solid #1f2430;
  display: flex;
  align-items: center;
  gap: 12px;
}

header .title {
  font-weight: 700;
  letter-spacing: 0.4px;
}

header .badge {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  background: #1b212c;
  color: var(--muted);
}

/* Карточки */
.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 16px;
}

h2 {
  font-size: 16px;
  margin: 4px 0 8px;
}

.muted {
  color: var(--muted);
  font-size: 13px;
}

/* Кнопки */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: none;
  border-radius: 10px;
  padding: 10px 12px;
  font-weight: 600;
  cursor: pointer;
  transition: transform .05s ease, opacity .2s;
}

.btn:active {
  transform: scale(0.98);
}

.btn-primary {
  background: var(--accent);
  color: #08110b;
}

.btn-warn {
  background: var(--warn);
  color: #fff;
}

.btn-ghost {
  background: #1c2230;
  color: #cfe3ff;
}

.btn-outline {
  background: transparent;
  border: 1px solid #2b3344;
  color: #cde1ff;
}

/* Экран */
.screen {
  height: 60vh;
  min-height: 420px;
  background: #000;
  border: 2px solid #222;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.screen .content {
  padding: 16px;
  height: 100%;
  overflow: auto;
  color: #cfe3ff;
}

/* Журнал */
.log {
  height: 24vh;
  min-height: 160px;
  overflow: auto;
  border: 1px dashed #2b3344;
  border-radius: 10px;
  padding: 8px;
  background: #11161f;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.4;
}

.log-entry {
  margin: 0 0 6px;
  color: #b6c2d2;
}

.log-entry .time {
  color: #7f8a99;
}

/* WinLocker overlay */
#lockerOverlay {
  position: fixed;
  inset: 0;
  background: #000;
  color: #f33;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 9999;
}

#lockerOverlay .box {
  max-width: 640px;
  padding: 24px;
  border: 1px solid #f33;
  border-radius: 12px;
  background: #080808;
}

#lockerOverlay .title {
  font-size: 28px;
  margin-bottom: 8px;
}

#lockerOverlay .timer {
  font-size: 22px;
  color: #ffcdcd;
}
